<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome5/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Real Estate website</title>
</head>
<body>
    <div class="page-container">
        <div class="heade-menu"> </div>
        <div class="header">
            <div class="logo">
                <img src="real-estate.logo.jpg" class="logo-img">
                
            </div>
            <div class="info">
                <h5>123-111-2222</h5>
                <h5>goodyc47e@gamil.com</h5>
              <p>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-telegram"></i>

              </p>

            </div>
        </div>
       <div class="menu-banner">
        <div class="nav">
            <ul class="menu">
                <li><a href="">About</a></li>
                <li class="drop"><a href="">Properties</a>
                    <ul class="list">
                        <li>Duplex</li>
                        <li>Bongalo</li>
                        <li>4 Story building</li>
                    </ul>
                </li>
                <li><a href="">AgentRoster</a></li>
                <li><a href="">Dream Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Company info</a></li>
                <li><a href="">Home</a></li>
            </ul> </div>
           
    </div>
    

      <div class="second-overall">
        <div class="second-banner">
            <div class="img">
                <img src="13.jpg" width="300px" height="300px">
 
            </div>
            <div class="ashly">
                <h4 class="ash">Ashlynn Lauer</h4>
                <h4 class="ashy">Real Estate Professional </h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut porro vel culpa blanditiis
                     totam quisquam nesciunt eos, illo quibusdam? Culpa id ex placeat voluptatem libero.</p>
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam dignissimos impedit necessitatibus, vitae tempore commodi.</p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, culpa!</p>
                     
            </div>
            <div class="steps">
               <p class="step-one">*Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, velit?</p>
                <ul>
                    <li>*Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, inventore  ipsum dolor sit amet consectetur adipisicing elit. Inventore, velit.</li>
                    <li>*Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, inventore.</li>
                    <li>*Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, inventore.</li>
                    <li>*Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, inventore.</li>
                </ul>

            </div>


           
           <hr width="100%" class="line"><hr width="100%" class="line">
           <div class="search-cont">
            <div class="search">Search Properties</div>
           </div>
           
        </div>
        

      </div>
      <div class="first-banner">
        <img src="advantage_4.jpg" class="ban-i"> 
   </div>
    </div>
</body>
</html>










